/*catalog*/

.catalog-list {
	box-sizing: border-box;
	border-radius: 30px 0 0 30px;
	background-color: rgb(250, 250, 250);
	width: 308px;
	padding: 41px 30px;
}

.catalog-list__caption {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 16px;
}

.catalog-list ul {
    display: block;
    margin: 0;
    padding: 0;
}

.catalog-list ul li {
	list-style: none;
}

.catalog-list ul li a {
	display: block;
	text-decoration: none;
	font-size: 16px;
	color: rgb(0, 0, 0);
}

.catalog-list>ul>li>a {
	border-bottom: 1px solid rgb(230, 230, 230);
	padding: 10px 0;
}

.catalog-list>ul>li>ul {
	padding: 18px 0 16px 20px;
	border-bottom: 1px solid rgb(230, 230, 230);
}

.catalog-list>ul>li>ul li {
	display: flex;
}

.catalog-list>ul>li>ul li a {
	font-size: 15px;
	color: rgb(0, 117, 125);
	padding: 5px 0;
}

.catalog-list__quantity {
	font-size: 15px;
	color: rgb(106, 106, 106);
	padding: 5px;
}

.catalog__right-part {
    flex: 1;
    padding: 35px 30px 65px 50px;
}

.catalog__caption {
	font-size: 32px;
	font-weight: 700;
	color: rgb(0, 0, 0);
	margin: 0 0 20px;
}

.plates {
	margin: 0 -20px;
}

.plate {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 33.3333%;
    text-decoration: none;
    padding: 15px 20px; 
    position: relative;
	border-bottom: 1px solid rgb(230, 230, 230);
	border-right: 1px solid rgb(230, 230, 230);
}

.plate:nth-child(3n) {
	border-right: none;
}

.plate:nth-last-child(-n+3){
	border-bottom: none;
}

.plate:after {
    content: '';
    background-color: rgb(254, 254, 254);
	border: none;
	box-shadow: 0px 5px 14px 0px rgba(0, 0, 0, 0.2);
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.3s;
}

.plate__button {
	opacity: 0;
	transition: all 0.3s;
}


@media screen and (min-width: 1279px) {   
    .plate:hover {
        z-index: 1;
    }
    
    .plate:hover:after {
        opacity: 1;
        transform: scale(1);
    }
    
    .plate:hover .plate__button {
        opacity: 1;
        pointer-events: auto;
    }
}

.plate__link {
	text-decoration: none;
}

.plate__photo-wr {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 240px;
}

.plate__photo {
	display: block;
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
}

.plate__code {
	font-size: 13px;
	color: rgb(106, 106, 106);
	margin-top: 15px;
}

.plate__name {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin: 8px 0 15px;
}

.plate__bottom-line {
	align-items: center;
}

.plate__icons {
	position: absolute;
	top: 20px;
	left: 20px;
}

.plate__icon {
	box-sizing: border-box;
	border-radius: 9px;
	width: 40px;
	height: 24px;
	font-size: 11px;
	line-height: 24px;
	font-weight: 700;
	color: rgb(255, 255, 255);
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.plate__icon_new {
	background-color: rgb(24, 161, 171);
}

.plate__icon_hit {
	background-color: rgb(255, 130, 105);
}

.plate__icon_discount {
	display: block;
	border: 2px solid rgb(255, 199, 105);
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	line-height: 22px;
}

.plate__favorite {
	background: url('../../images/sprites.svg') no-repeat -242px -14px;
	width: 25px;
	height: 23px;
	position: absolute;
	top: 15px;
	right: 20px;
}

.plate__favorite.active {
	background-position: -273px -14px;
}

.info__caption {
    font-size: 18px;
    font-weight: 300;
    color: #6a6a6a;
    margin: 24px 0 0;
}

.info__description {
    font-size: 14px;
    color: #6a6a6a;
    line-height: 1.5;
    text-align: justify;
    margin: 7px 0;
}

/*media*/ 

@media screen and (min-width: 1921px) {
    
}

@media screen and (max-width: 1279px) {
	.plate {
		width: 50%;
	}
	
	.plate:nth-child(3n) {
		border-right: 1px solid rgb(230, 230, 230);
	}

	.plate:nth-last-child(-n+3){
		border-bottom: 1px solid rgb(230, 230, 230);
	}
	
	.plate:nth-child(2n) {
		border-right: none;
	}
	
	.plate:nth-last-child(-n+2) {
		border-bottom: none;
	}
	
    .plate__button {
        opacity: 1;
        pointer-events: auto;
    }
}

@media screen and (max-width: 1023px) {
	.catalog-list {
		display: none;
		background: #d6ebcc;
		border-radius: 0;
		position: absolute;
		top: 227px;
		left: 0;
		margin: 0;
		width: 100%;
		z-index: 2;
	}
	
	.catalog-list.active {
		display: block;
	}
	
	.catalog__right-part {
		padding: 35px 40px;
	}
}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 639px) {
	.catalog-list {
		top: 195px;
	}
	
    .plate {
		width: 100%;
	}
	
	.plate, .plate:nth-child(3n), .plate:nth-last-child(-n+2) {
		border-bottom: 1px solid rgb(230, 230, 230);
		border-right: none;
	}
	
	.plate:last-child {
		border-bottom: none;
	}
	
}

