.contacts-page__inner-page {
    padding: 78px 0 18px;
}

.contacts-page .footer__top-line {
    padding: 100px 0 75px;
}

.contacts-page  .footer__caption {
    display: none;
}

.contacts-page .footer__bottom-line {
    display: none;
}

.contacts-page__map {
	position: relative;
	width: 100%;
	height: 570px;
}

.contacts-page__bottom-line {
	justify-content: center;
	padding: 15px 0;
}


/*media*/ 

@media screen and (max-width: 1279px) {
		
}

@media screen and (max-width: 1023px) {
    
}

@media screen and (max-width: 767px) {
	.contacts-page__bottom-line .footer__logo {
		display: block;
	}
}

@media screen and (max-width: 639px) {
	
}