.figures-screen {
	position: relative;
}

.figures-screen__content {
	background: rgba(0,0,0,0.6);
	position: absolute;
    top: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 70px 0;
}

.figures-screen__caption {
	font: 700 50px "Arsenal";
	color: rgb(255, 255, 255);
	text-align: center;
	margin-bottom: 45px;
}

.figures {
	justify-content: space-between;
}

.figures__item {
	box-sizing: border-box;
	padding: 16px 10px;
}

.figures__quantity {
	font: 700 45px "Arsenal";
	color: rgb(217, 197, 176);
	text-align: center;
	margin-bottom: 8px;
}

.figures__quantity span {
	font-size: 75px;
	margin-right: 10px;
}

.figures__description {
	font: 400 18px "Circe";
	color: rgb(255, 255, 255);
	text-align: center;
	max-width: 250px;
	margin: 0 auto;
}
