.main-screen {
	position: relative;
	overflow: hidden;
}

.video-background {
    position: relative;
    z-index: -99;
    padding-right: calc(130% + 400px);
	margin-left: calc(-15% - 200px);
    width: 0;
    height: 0;
    overflow: hidden;
}

.video-background iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
    pointer-events: none;
	border: 0;
}

.main-screen__content {
	background: rgba(0,0,0,0.6);
	position: absolute;
    top: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 250px 0 50px;
	display: flex;
	align-items: center;
}

.main-screen__content .wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-screen__caption {
	font: 700 75px "Arsenal";
	color: rgb(255, 255, 255);
	text-align: center;
	white-space: nowrap;
}

.main-screen__small-caption {
    font: 400 28px Arsenal;
    color: #fff;
    text-align: center;
    line-height: 1.45;
    margin: 56px 0 48px;
    max-width: 500px;
}

.main-screen__mouse {
	background: url('../../images/sprites.png') no-repeat -160px -18px;;
	width: 29px;
	height: 40px;
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;
	margin: 0 auto;
}

/*media*/ 

@media screen and (max-width: 1366px) {
	.video-background {
		height: 0;
		padding-bottom: calc(56.25% + 200px);
		margin-top: -100px;
		padding-right: calc(130% + 200px);
    	margin-left: calc(-15% - 100px);
	}
	
	.main-screen__caption {
		font-size: 65px;
	}
}

@media screen and (max-width: 1279px) {
	.main-screen__caption {
		font-size: 40px;
		max-width: 1000px;
	}
	
	.main-screen__small-caption {
		font-size: 24px;
		margin: 30px 0;
		max-width: 500px;
	}
}

@media screen and (max-width: 1023px) {
	
	.main-screen__content {
		padding: 185px 0 30px;
	}
	
	.main-screen__caption {
		font-size: 32px;
		max-width: 700px;
	}
	
	.main-screen__small-caption {
		font-size: 20px;
		margin: 15px 0 20px;
	}	
	
	.main-screen__mouse {
		display: none;
	}
}

@media screen and (max-width: 767px) {
	.main-screen__content {
		padding: 120px 0 20px;
	}
	
    .main-screen__caption {
		font-size: 26px;
		white-space:normal;
	}
	
	.main-screen__small-caption {
		font-size: 16px;
	}	
}

@media screen and (max-width: 639px) {
	.main-screen {
		height: 477px;
		overflow: hidden;
	}
	
	.video-background {
		padding-bottom: 250%;
		padding-right: 300%;
		margin-top: -300px;
		margin-left: 0;
	}
}

@media screen and (max-width: 500px) {	
	.video-background {
		margin-top: -200px;
	}
}



