/*news*/

.last-news {
    margin: 50px 0;
}

.article-list {
    padding: 30px 13px 44px;
}

.article-list__item {
    width: 25%;
    box-sizing: border-box;
    padding: 0 17px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    overflow: hidden;
}

.article-list__photo {
	border-radius: 30px;
	background: rgb(22, 220, 179);
	width: 100%;
	max-width: 300px;
	height: 140px;
	margin-bottom: 16px;
}

.article-list__date {
	font-size: 14px;
	font-weight: 500;
	color: rgb(0, 117, 125);
	text-transform: uppercase;
}

.article-list__caption {
	font-size: 18px;
	font-weight: 500;
	color: rgb(0, 0, 0);
	margin: 9px 0;
}

.article-list__description {
	font-size: 15px;
	color: rgb(106, 106, 106);
}

@media screen and (max-width: 1279px) {    
    
}

@media screen and (max-width: 1023px) {
    .article-list__item {
		width: 50%;
		padding: 17px;
	}
}

@media screen and (max-width: 639px) {
    .article-list__item {
		width: 100%;
	}
}
