.news-item-page__slider {
	margin: 50px 0;
}

.news-item-page .slick-next, .news-item-page .slick-prev {
    top: 50%;
}

.news-item-page__slide {
	justify-content: center;
	border: none;
	outline: none;
}

.news-item-page__slide {
	position: relative;
}

.news-item-page__slide:before {
	display: none;
	content: "";
	background: url(../../images/icons/lupa.png) no-repeat center;
	width: 55px;
	height: 55px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 1000;
}

.news-item-page__slide:hover:before {
	display: block;
}

.news-item-page__video {
	justify-content: center;
}

.news-item-page__video iframe {
	border: none;
	width: 560px;
	height: 315px;
}


/*media*/ 

@media screen and (max-width: 1279px) {
	
	
}

@media screen and (max-width: 1023px) {
	.news-item-page__slide-inner {
		width: 240px;
		height: 180px;
	}
	
	.news-item-page .inner-page {
		padding: 66px 0 250px;
	}
}

@media screen and (max-width: 768px) {
	.news-item-page__video iframe {
		width: 100%;
		height: 280px;
	}
}

@media screen and (max-width: 500px) {
	.news-item-page__slide-inner {
		width: 190px;
		height: 133px;
	}
	
	.news-item-page__video iframe {
		height: 185px;
	}
	
}

