.news-page .inner-page {
    padding: 66px 0 100px;
}

.news-page__img {
    display: block;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.news-page__date {
	font: 400 13px "Circe";
	color: rgb(208, 172, 133);
	margin-top: 20px;
}

.news-page__caption {
	font: 700 35px "Arsenal";
	color: rgb(54, 54, 54);
}

.news-page__description {
    font: 400 16px Circe;
    color: #363636;
    margin: 15px 0 29px;
}

.plates {
	margin: 0 -20px;
	overflow: hidden;
}

.plates__plate {
	box-sizing: border-box;
	width: 33.3333%;
	padding: 30px 20px;
	text-decoration: none;
}

.plates__img {
	width: 100%;
}

.plates__date {
    font: 400 13px "Circe";
    color: #d0ac85;
    margin: 30px 0 3px;
}

.plates__caption {
	font: 700 26px "Arsenal";
	color: rgb(54, 54, 54);
}

.plates__description {
	font: 400 16px "Circe";
	color: rgb(54, 54, 54);
	margin-top: 10px;
}

/*media*/ 

@media screen and (max-width: 1279px) {
	
	
}

@media screen and (max-width: 1023px) {
	.plates__plate {
		width: 50%;
	}

}

@media screen and (max-width: 767px) {
	.news-page .inner-page {
		padding: 40px 0;
	}

	.news-page .inner-page .wrapper {
		padding: 0;
	}
	
	.news-page__date, .news-page__caption, .news-page__description {
		display: none;
	}
	
	.plates__plate {
		width: 100%;
		padding: 15px 35px;
	}
	
	.plates__img {
		display: none;
	}
	
	.plates__date {
		margin-top: 0;
	}
	
}

@media screen and (max-width: 639px) {
	
}




