.partners__partner-wr {
	background-color: #ece8e3;
	width: 25%;
}

.partners__partner-wr_colored {
	background-color: #f9f8f7;
}

.partners__partner {
	background: url(../../images/sprites-logo.png) no-repeat -663px -50px;
	margin: auto;
	width: 244px;
	height: 122px;
}

.partners__partner_wood{	
	background-position: -50px -50px;
	width: 235px;
	height: 230px;
}

.partners__teknos_teknos{
	background-position: -50px -782px;
	width: 280px;
	height: 74px;
}

.partners__teknos_fordaq{
	background-position: -58px -386px;
	width: 300px;
	height: 97px;
}

.partners__partner_sberbank{
	background-position: -385px -50px;
	width: 213px;
	height: 188px;
}

.partners__partner_vtb{
	background-position: -437px -587px;
	width: 262px;
	height: 93px;
}

.partners__partner_muhlbock{
	background-position: -698px -272px;
	width: 221px;
	height: 106px;
}

.partners__partner_akzonobel{
	background-position: -50px -598px;
	width: 287px;
	height: 84px;
}

/*media*/ 

@media screen and (max-width: 1279px) {
    	
	
}

@media screen and (max-width: 1023px) {
	
}

@media screen and (max-width: 767px) {
	
	
}

@media screen and (max-width: 639px) {
	
}
