.inner-page {
    padding: 66px 0 301px;
}

.inner-page__caption {
    margin-bottom: 32px;
}

.partners-page__buttons {
    justify-content: center;
    margin: 47px 0;
}

.partners-page__buttons .button {
	width: 415px;
	margin: 0 10px;
}

.partners-page__button-wr {
    justify-content: center;
    margin-top: 67px;
}

.partners-page__button-wr .button {
    max-width: 260px;
}

/*media*/ 

@media screen and (max-width: 1279px) {
	
		
}

@media screen and (max-width: 1023px) {
   .partners-page__buttons .button {
		width: 300px;
	}
	
	.partners-page__buttons .button {
		margin: 10px 0;
	}
		
}

@media screen and (max-width: 767px) {
    .partners-page__buttons {
		flex-direction: column;
		align-items: center;
	}

}

@media screen and (max-width: 639px) {
	
}