.popup-form {
	width: 500px;
	background: #b29578;
	padding: 40px 35px 0 37px;
}

.popup-form .header__content {
	display: none;
}



/*media*/ 

@media screen and (min-width: 1921px) {

}

@media screen and (max-width: 1279px) {

}

@media screen and (max-width: 1023px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 499px) {
	.popup-form {
		width: 100%;
		background: #ffffff;
		height: 100%;
		margin: 0;
		padding-top: 10px;
	}
	
	.popup-form .header__content {
		display: block;
		padding: 0;
		margin-bottom: 50px;
	}
	
	.popup-form .burger span::before {
		display: block;
		width: 30px;
		top: 24px;
	}
	
	.popup-form .burger span, .popup-form .burger span::after, .popup-form .burger span::before {
		background: #cca57a;
	}
	
	.popup-form .burger_active span {
		background-color: transparent;
	}

}

@media screen and (max-width: 500px) {
	
}


	