@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    display: block;
	border-radius: 50%;
	background-color: rgb(178, 149, 120);
	width: 52px;
	height: 52px;
	position: absolute;
	top: 50%;
    left: -105px;
	cursor: pointer;
    color: transparent;
	line-height: 0px;
    font-size: 0px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
	z-index: 1;
    &:hover {
        opacity: 0.5;
    }
}

.slick-next {
    right: -105px;
	left: auto;
}

.slick-next:before, .slick-prev:before {
    content: "<";
    color: #fff;
    font-size: 36px;
    width: 13px;
    height: 16px;
    position: absolute;
    top: 0;
    left: 18px;
    bottom: 0;
    margin: auto 0;
    line-height: 11px;
}

.slick-next:before {
    content: ">";
	left: 20px;
}


/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    top: 21px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
	
    li {
        position: relative;
        display: inline-block;
		width: 160px;
		height: 60px;
        margin: 0 10px;
        padding: 0;
        cursor: pointer;
		
		&:after {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			font-size: 20px;
			line-height: 60px;
			color: rgb(0, 0, 0);
			font-weight: 900;
			text-transform: uppercase;
			text-align: center;
		}
		
		&:first-child:after {
			content: "Шаг 1-2";
		}
		
		&:nth-child(2n):after {
			content: "Шаг 3-4";
		}
		
		&:last-child:after {
			content: "Шаг 5";
		}
		
        button {
            border: 0;
            background: transparent;
            display: block;
            width: 160px;
			height: 60px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 0;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
			
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
				border-radius: 10px;
				background-color: rgb(255, 202, 76);
				width: 160px;
				height: 60px;
            }
	
        }
        &.slick-active button:before {
            background: #ffecbf;
        }
    }
}

@media screen and (max-width: 1366px) {

	.slick-prev,
	.slick-next {
		left: -25px;
	}

	.slick-next {
		right: -25px;
		left: auto;
	}

}

@media screen and (max-width: 1279px) {

	.slick-prev,
	.slick-next {
		left: 0px;
	}

	.slick-next {
		right: 0px;
		left: auto;
	}

}


@media screen and (max-width: 767px) {
	.slick-prev,
	.slick-next {
		width: 32px;
		height: 32px;
	}

	.slick-next:before, .slick-prev:before {
		font-size: 22px;
		width: 10px;
		height: 12px;
	}
	
	.slick-prev:before {
		left: 10px;
	}
	
	.slick-next:before {
		left: 12px;
	}

}

