.types-screen {
    padding: 66px 0 70px;
    overflow: hidden;
}

.types-screen .wrapper {
	position: relative;
}

.slick-team__inner {
	flex-direction: column;
	align-items: center;
}

.slick-team__icon {
    border-radius: 50%;
    background: url(../../images/team1.jpg) no-repeat;
    background-size: cover;
	width: 187px;
	height: 187px;
	margin-bottom: 30px;
}

.slick-team__icon_2 {
	background: url(../../images/team2.jpg) no-repeat;
}

.slick-team__icon_3 {
	background: url(../../images/team3.jpg) no-repeat;
}

.slick-team__name {
	font: 700 28px "Arsenal";
	color: rgb(54, 54, 54);
	text-align: center;
}

.slick-team__description {
    font: 400 18px Circe;
    color: #363636;
    text-align: center;
    line-height: 1.3;
    margin: 20px 0 25px;
	max-width: 320px;
}

.slick-team__button {
	width: 160px;
	color: rgb(255, 168, 0);
}

/*media*/ 

@media screen and (max-width: 1279px) {
    
	
	
}

@media screen and (max-width: 1023px) {
	
}

@media screen and (max-width: 767px) {
	

	
}

@media screen and (max-width: 639px) {
	
}